<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SungYoon Portfolio</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/styles2.css">
    <link rel="stylesheet" href="styles/fontawesome-free-6.2.1-web/css/all.min.css">
    <script defer src="script2.js"></script>
</head>
<body>
    
    <div class="title">
        <a href="index.html" style="text-decoration:none; color:inherit">
            <h1 class="name" id="stretch-title">SY</h1>
        </a>
        <div class="sub-group">
            <h2 class="sub">PROJECTS</h2>
            <h2 class="sub">RESEARCH</h2>
        </div>
    </div>

        <div class="container">
        <p style="font-family: 'grotesk', sans-serif;   color: #e8eff0; font-size: calc(0.8rem + 1.5vw); margin: 60px 0; text-align: center;">
            
            🚧 COMING SOON... <br>
            doing more research 🧑‍🔬🧪
            
        </p>
    </div>


   
    <footer class="footnotes">
           <h4>+44 (0)7377 571543</h4>
                    <h4>sungyoonn00@gmail.com</h4>
                    <h4>United Kingdom</h4>
        <section>
            <div class="sns">
                 <a href="https://www.linkedin.com/in/sungyoon-choi" target="_blank" aria-label="YouTube" rel="noopener noreferrer">
                    <i class="fa-brands fa-linkedin"></i> 
                </a>
                <a href="https://www.instagram.com/__sungyoon/" target="_blank" aria-label="Instagram" rel="noopener noreferrer">
                    <i class="fa-brands fa-instagram"></i>
                </a> 
                <a href="https://www.youtube.com/channel/UC0bxDP5WRLY-XFPPW-KPyXw" target="_blank" aria-label="YouTube" rel="noopener noreferrer">
                    <i class="fa-brands fa-youtube"></i>
                </a>  
                <a href="https://soundcloud.com/user-366314391?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing" target="_blank" aria-label="SoundCloud" rel="noopener noreferrer">
                    <i class="fa-brands fa-soundcloud"></i>
                </a>  
            </div>
        </section>
    </footer>


</html>
